body {
    background: $background-color;
}

main{

    margin: 3rem 5%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, 1fr);

    @include tablet {
        grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
        margin: 3rem 15%;
        grid-template-columns: repeat(3, 1fr);

        .card:nth-child(1) {
            grid-column: 1/ 3;
        }

        .card:nth-child(3) {
            grid-row: 2 / 3;
            grid-column: 2/ 4;
        }
    }

    .card {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        background: $card-background;
        border-radius: $border-radius;
        box-shadow: $card-shadow;

        a {
            text-decoration: none;
            color: $black;
        }

        .card-image {
            width: 100%;
            height: 30vh;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            border-radius: $border-radius;

            @include tablet {
                height: 20vh;
            }

            @include desktop {
                min-height: 40vh;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        .card-text {
            width: 100%;
            padding: 1rem 0;

            .card-title {
                font-size: $title-font-size;
                font-weight: bold;
                margin: 1rem 0;
                text-transform: uppercase;
            }

            .card-excerpt {
                text-align: justify;
            }

            .card-likes {
                margin: 1rem 0 0;
                text-align: right;

                i{
                    margin-right: 0.5rem;
                }
            }
        }

    }    
}
